# qimr

./: build.gradle  settings.gradle
config/: google_check.xml
genomiqatools/: build.gradle
genomiqatools/src/com/genomiqa/tools/: CallingRegionStats.java  ISizeCluster.java
genomiqatools/test/com/genomiqa/tools/: ISizeClusterTest.java
lib/: aa.sh
q3annotate/: build.gradle
q3annotate/src/au/edu/qimr/qannotate/: Main.java  Messages.java
q3annotate/src/au/edu/qimr/qannotate/modes/: RepeatMaskMode.java
q3annotate/src/au/edu/qimr/qannotate/options/: ConfidenceOptions.java  IndelConfidenceOptions.java  Options.java  RepeatMaskOptions.java
q3annotate/test/au/edu/qimr/qannotate/modes/: AbstractModeTest.java  ConfidenceModeTest.java
q3clinvar/: .project
q3clinvar/src/au/edu/qimr/clinvar/: Q3Panel.java
q3indel/: build.gradle
q3indel/src/au/edu/qimr/indel/: Options.java
q3indel/src/au/edu/qimr/indel/pileup/: CopyOfIndelPileup.java  Homopolymer.java  IndelMT.java  IndelPileup.java  IndelPosition.java  ReadGatkIndels.java  ReadIndels.java
q3indel/test/au/edu/qimr/indel/: IniFileTest.java  Support.java
q3indel/test/au/edu/qimr/indel/pileup/: HomopolymerTest.java  IndelMTTest.java  IndelPileupTest.java  IndelPositionTest.java  QFlagTest.java  ReadGatkIndelsTest.java  ReadIndelsTest.java  singleModeTest.java
q3tiledaligner/: .project
q3utility/: .project  build.gradle
q3utility/src/au/edu/qimr/utility/: Main.java  Messages.java  Options.java  Vcf2DCC1.java  Vcf2Dcc1Options.java  VcfCompare.java  VcfCompareOptions.java  XmlCompare.java  messages.properties
q3utility/src/au/edu/qimr/utility/vcfCompare/: Messages.java  Options.java  VcfCompare.java  messages.properties
q3utility/test/au/edu/qimr/utility/: VcfCompareTest.java
q3utility/test/au/edu/qimr/utility/vcfCompare/: VcfCompareTest.java
q3vcftools/: .project  build.gradle
q3vcftools/src/au/edu/qimr/vcftools/: MergeSameSamples.java
q3vcftools/src/au/edu/qimr/vcftools/util/: MergeUtils.java
q3vcftools/test/au/edu/qimr/vcftools/util/: MergeUtilsTest.java
qannotate/: build.gradle
qpicard/: .classpath  .project
