version = '0.1pre'

def mainclass = 'au.edu.qimr.utility.vcfCompare.VcfCompare.Main'
def scriptname = 'vcfCompare'
def isExecutable = true

repositories {
	flatDir {
			dirs '/Users/christix/Documents/Eclipse/sourceForge/trunk/adamajava/lib'
			dirs '/Users/christix/Documents/Eclipse/sourceForge/trunk/adamajava/qlib/build/lib'
			dirs '/Users/christix/Documents/Eclipse/sourceForge/trunk/adamajava/qcommon/build/lib'
			dirs '/Users/christix/Documents/Eclipse/sourceForge/trunk/adamajava/qmule/build/lib'
			dirs '/Users/christix/Documents/Eclipse/sourceForge/trunk/adamajava/qmaftools/build/lib'
			dirs '/Users/christix/Documents/Eclipse/sourceForge/trunk/adamajava/qpicard/build/lib'
			dirs '/Users/christix/Documents/Eclipse/sourceForge/trunk/adamajava/qio/build/lib'
			dirs '/home/genomelocal/devel/adamajava/adamajava/adama/build/lib'
			dirs '/home/genomelocal/devel/adamajava/adamajava/lib'
			dirs '../lib'
		}
}

dependencies {
    configurations.compile.transitive = true

    compile group: 'net.sf.jopt-simple',name: 'jopt-simple', version: '4.6'
    compile name: 'htsjdk', version: '1.140'
	//compile name: 'trove', version: '3.1a1'	
    compile name: 'qcommon', version: '0.3'
    compile name: 'qmule', version: '0.1pre'
    compile name: 'qio', version: '0.1pre'
    testCompile name: 'junit', version: '4.10'
}

jar.doFirst {

  def classpath = configurations.runtime.collect { it.name }.join(' ')
  jar {
     manifest {
        attributes 'Implementation-Title': project.name,
                   'Implementation-Version': "$version ($svnVersion)",
                   'SVN-Version': svnVersion,
                   'Built-By': System.properties['user.name'],
                   'Date': new java.util.Date().toString(),
                   'Main-Class' : mainclass,
                   'Class-Path' : classpath
     }
  }
}

build.doLast {
    ant {
       echo(file: "build/flat/${scriptname}", message: "#!/bin/bash\njava -jar ${project.name}-${version}.jar \$@")
       chmod(file: "build/flat/${scriptname}", perm: "u+rwx")
    }
    copy {
       from configurations.compile
       from 'build/lib'
       into file('build/flat')
    }
}

task findbugs(dependsOn: build) << {
	def outputFileName = project.name
    ant {
        taskdef(name:'findbugs', classname:'edu.umd.cs.findbugs.anttask.FindBugsTask', classpath: 'build/deps/findbugs-1.3.9/lib/findbugs.jar')

        findbugs(home: 'build/deps/findbugs-1.3.9/lib', output:'xml', outputFile:'findbugs_' + "${outputFileName}-${version}" + '.xml') {
                sourcePath(path: 'src')
                "class"(location: 'build/lib/qprofiler-' + "$version" + '.jar')
        }
    }
}
