version = '0.1'


def scriptname = 'genomiqatools'
def isExecutable = true

repositories {
	flatDir {
			dirs '../lib'
			dirs '../../adamajava/adama/build/lib/'
			dirs '../../adamajava/lib/'
			}
}

dependencies {
    configurations.compile.transitive = true

    compile name: 'qcommon', version: '0.4'
    testCompile name: 'junit', version: '4.10'
}

jar.doFirst {

   def classpath = configurations.runtime.collect { it.name }.join(' ')
  jar {
     manifest {
        attributes 'Implementation-Title': project.name,
                   'Implementation-Version': "$version ($svnVersion)",
                   'SVN-Version': svnVersion,
                   'Built-By': System.properties['user.name'],
                   'Date': new java.util.Date().toString(),
                   'Class-Path' : classpath
     }
  }
}

build.doLast {
    ant {
       echo(file: "build/flat/${scriptname}", message: "#!/bin/bash\njava -jar ${project.name}-${version}.jar \$@")
       chmod(file: "build/flat/${scriptname}", perm: "u+rwx")
    }
    copy {
       from configurations.compile
       from 'build/lib'
       into file('build/flat')
    }
}

task findbugs(dependsOn: build) << {
	def outputFileName = project.name
    ant {
        taskdef(name:'findbugs', classname:'edu.umd.cs.findbugs.anttask.FindBugsTask', classpath: 'build/deps/findbugs-1.3.9/lib/findbugs.jar')

        findbugs(home: 'build/deps/findbugs-1.3.9/lib', output:'xml', outputFile:'findbugs_' + "${outputFileName}-${version}" + '.xml') {
                sourcePath(path: 'src')
                "class"(location: 'build/lib/qprofiler-' + "$version" + '.jar')
        }
    }
}
